{
  "name": "hmpo-reqres",
  "version": "3.0.0",
  "description": "Stub request and response objects for testing express applications and middleware",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:unit && npm run examples",
    "test:lint": "eslint .",
    "test:unit": "mocha --require test/helpers",
    "examples": "mocha examples",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HMPO/hmpo-reqres.git"
  },
  "keywords": [
    "express",
    "stub",
    "testing",
    "sinon"
  ],
  "author": "HMPO",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "bugs": {
    "url": "https://github.com/HMPO/hmpo-reqres/issues"
  },
  "homepage": "https://github.com/HMPO/hmpo-reqres",
  "dependencies": {
    "sinon": "^21.0.2"
  },
  "peerDependencies": {
    "express": ">=4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^6.2.2",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "sinon-chai": "^4.0.1"
  },
  "overrides": {
    "mocha": {
      "serialize-javascript": "^7.0.4",
      "diff": "^8.0.3"
    }
  }
}
